POST http://localhost:8181/myLoans
Content-Type: application/json
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerId": 1
}

<> 2023-01-02T123825.200.json

###

POST http://localhost:8181/myAccount
Content-Type: application/json
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"customerId": 1
}

<> 2023-01-02T123822.200.json

###

