spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# issues on port 8080
server.port=8181

spring.application.name=accounts
spring.profiles.active=prod
#Config server uri exposing the config data
spring.config.import=optional:configserver:http://localhost:8071
management.endpoints.web.exposure.include=*