spring.application.name=eurekaserver
# TODO remote config repository containing eureka's server properties ( port number, hostname etc .. )
spring.config.import=optional:configserver:http://localhost:8071/
