spring.application.name=configserver

#spring.profiles.active=native
spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config
#spring.cloud.config.server.git.uri=https://github.com/eazybytes/microservices-config.git
spring.cloud.config.server.git.uri=https://github.com/SaidiAmine/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.force-pull=true

management.endpoints.web.exposure.include=*
#config below are to enable container liveness & readiness enabling actuator endpoints
# /actuator/health/liveness
# /actuator/health/readiness
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true

#spring.rabbitmq.host=localhost migrated this property to a docker environment property
# under accounts/docker-compose SPRING_RABBITMQ_HOST: "rabbit"
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8071

encrypt.key=eazybytes