spring.application.name=configserver

#spring.profiles.active=native #not providing configurations on filesystem nor project propery files
# providing configurations from git repository ( Advised approach )
spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=classpath:/config # Read from project property files
#spring.cloud.config.server.native.search-locations=file:///C://config # Read from file system
spring.cloud.config.server.git.uri=https://github.com/SaidiAmine/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
# Lookup from main branch
spring.cloud.config.server.git.default-label=main

server.port=8071

encrypt.key=SaidiAmine